# OW_Vietnamese

./: LICENSE  README.md  VietnameseTranslation.sln
.github/workflows/: release.yml
VietnameseTranslation/: ILocalizationAPI.cs  VietnameseTranslation.cs  VietnameseTranslation.csproj  manifest.json
VietnameseTranslation/assets/: Translation.xml  VietnameseTranslation.xml  font  font.manifest  prompt-medium  prompt-medium.manifest  spacemono-regular  spacemono-regular.manifest
