ManifestFileVersion: 0
CRC: 1049818064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 225e9add8e96f4a0d188621ed8383c16
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpaceMono-Regular.ttf
- Assets/Rowdies-Light.ttf
- Assets/Prompt-Medium.ttf
- Assets/MerriweatherSans-SemiBold.ttf
- Assets/ChakraPetch-Medium.ttf
- Assets/Prompt-Regular.ttf
Dependencies: []
